#server
server.port=80
server.tomcat.max-threads=1000
server.servlet.context-path=/
#spring datasource
spring.datasource.url=jdbc:mysql:///kbsys?characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=wc980711

#spring mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-statement-timeout=30
#mybatis
mybatis.mapper-locations=classpath:/mapper/sys/*.xml

#spring mvc
spring.thymeleaf.prefix=classpath:/templates/pages/
spring.thymeleaf.suffix=.html

#spring log setting
logging.level.com.cy=debug

